Word.WPF/MainWindow.xaml

<Window x:Class="KS.Word.MainWindow" x:Name="AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:word="clr-namespace:KS.Word"
        xmlns:valueConverters="clr-namespace:KS.Word.ValueConverters"
        xmlns:viewModels="clr-namespace:KS.Word.ViewModels"
        mc:Ignorable="d" WindowStyle="None"
        d:DataContext="{d:DesignInstance viewModels:WindowViewModel, d:IsDesignTimeCreatable=False}"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        Icon="Resources/Images/Logo/logo-small.png"
        Title="Welcome, friend!" Height="600" Width="900"
        MinHeight="{Binding WindowMinimumHeight}" MinWidth="{Binding WindowMinimumWidth}">

    <Window.Resources>
        <Style TargetType="{x:Type word:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <!-- Main window outline -->
                            <Grid>
                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container" Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                                <!-- Main window border and drop shadow -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        Background="{StaticResource BackgroundVeryLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>

                                <!-- Main window content -->
                                <Grid>

                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        <!-- Title Bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLine, FallbackValue=42}" />
                                        <!-- Window content -->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!-- Title bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Windows buttons -->
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}"
                                                Command="{Binding MenuCommand}">
                                            <Image Source="Resources/Images/Logo/logo-small.png" />
                                        </Button>

                                        <!-- Title -->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="2">
                                            <StackPanel>
                                                <TextBlock FontFamily="{StaticResource LatoBold}"
                                                           FontSize="{StaticResource FontSizeRegular}"
                                                           Margin="5">
                                                    <Run Text="W" Foreground="{StaticResource WordOrangeBrush}" />
                                                    <Run Text="O" Foreground="{StaticResource WordBlueBrush}" />
                                                    <Run Text="R" Foreground="{StaticResource WordRedBrush}" />
                                                    <Run Text="D" Foreground="{StaticResource WordGreenBrush}" />
                                                </TextBlock>
                                                <TextBlock Text="By KSYMEK"
                                                           Foreground="{StaticResource ForegroundDarkBrush}"
                                                           TextAlignment="Center" />
                                            </StackPanel>
                                        </Viewbox>

                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Style="{StaticResource WindowControlButton}" Content="_"
                                                    Command="{Binding MinimizeCommand}" />
                                            <Button Style="{StaticResource WindowControlButton}" Content="[ ]"
                                                    Command="{Binding MaximizeCommand}" />
                                            <Button Style="{StaticResource WindowCloseButton}" Content="X"
                                                    Command="{Binding CloseCommand}" />
                                        </StackPanel>

                                    </Grid>

                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="0"
                      GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
    <Border Background="{StaticResource WordBlueBrush}">
        <Grid>
            <!-- Blue background image -->
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500"
                            ImageSource="Resources/Images/Backgrounds/emoji-background.png" />
            </Grid.Background>
            <Frame x:Name="MainFrame"
                   Content="{Binding CurrentPage, Converter={valueConverters:ApplicationPageValueConverter}}"
                   Background="Transparent" />
        </Grid>
    </Border>
</Window>