Word.WPF/Pages/LoginPage.xaml

<pages:BasePage x:TypeArguments="viewModels:LoginViewModel" x:Class="KS.Word.Pages.LoginPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:pages="clr-namespace:KS.Word.Pages"
                xmlns:viewModels="clr-namespace:KS.Word.ViewModels"
                xmlns:word="clr-namespace:KS.Word"
                mc:Ignorable="d" x:Name="Page"
                d:DesignHeight="700" d:DesignWidth="700"
                Title="LoginPage">
    <Border>
        <Grid>
            <!-- Main content scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center">
                    <!-- Login main white box -->
                    <Border Background="{StaticResource ForegroundLightBrush}" CornerRadius="10" Padding="15 50 15 15"
                            Width="330" Margin="50 50 50 0">
                        <StackPanel>
                            <!-- Sign up header -->
                            <TextBlock Text="Sign In" FontSize="{StaticResource FontSizeLarge}"
                                       FontFamily="{StaticResource LatoRegular}"
                                       Foreground="{StaticResource WordBlueBrush}" />

                            <!-- Sign up subtext -->
                            <TextBlock Text="It's about to get fun" FontSize="{StaticResource FontSizeRegular}"
                                       Foreground="{StaticResource ForegroundDarkBrush}" Margin="0 0 0 20" />

                            <!-- Email -->
                            <TextBox FontSize="22" Text="{Binding Email}" Tag="Email" />

                            <!-- Password -->
                            <PasswordBox FontSize="22" x:Name="PasswordText" Tag="Password" Margin="0,0,0,30" />

                            <!-- Next button -->
                            <Button Content="Login" HorizontalAlignment="Center"
                                    word:IsBusyProperty.Value="{Binding LoginIsRunning}"
                                    Command="{Binding LoginCommand}"
                                    CommandParameter="{Binding ElementName=Page}" />
                        </StackPanel>
                    </Border>
                    <Button Style="{StaticResource TextButton}" Content="I already have an account"
                            HorizontalAlignment="Center" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</pages:BasePage>